{
  "name": "website",
  "version": "1.0.0",
  "description": "Look ma, I'm learning front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server & webpack",
    "dan": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 3000",
    "build": "NODE_ENV=production webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeclaire/Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeclaire/Website/issues"
  },
  "homepage": "https://github.com/eeclaire/Website#readme",
  "dependencies": {
    "json-loader": "^0.5.4",
    "react": "^15.2.1",
    "react-markdown": "^2.4.2",
    "react-remarkable": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.4",
    "http-server": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "markdown-loader": "^2.0.0",
    "marked": "^0.3.6",
    "node-sass": "^3.13.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0",
    "sass-loader": "^6.0.5",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.1"
  }
}
